{
  "cmake-args": [
      "-DOGRE_USE_BOOST=0",
      "-DOGRE_CONFIG_THREAD_PROVIDER=0",
      "-DOGRE_CONFIG_THREADS=0",
      "-DOGRE_BUILD_SAMPLES2=0",
      "-DOGRE_CONFIG_UNIX_NO_X11=0",
      "-DOGRE_GLSUPPORT_USE_EGL_HEADLESS=1",
      "-DOGRE_GLSUPPORT_USE_GLX=1",
      "-DOGRE_LIB_DIRECTORY=lib/OGRE-2.2",
      "-DCMAKE_CXX_FLAGS:STRING=-Wno-deprecated-copy -Wno-class-memaccess -Wno-unused-variable -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-but-set-variable -Wno-ignored-attributes -Wno-stringop-truncation -Wno-overflow -Wno-catch-value -Wno-int-in-bool-context -Wno-cast-qual -Wno-switch -Wno-reorder -Wno-shadow -Wno-sign-compare",
  ]
}
